---
# defaults file for deploy_apache_web
   car_model: "Audi RS7"
    description: "Audi RS7 - это мощный и стильный автомобиль, который сочетает в себе роскошь и высокие технологии."
    sections:
      - title: "Дизайн"
        content: "Экстерьер Audi RS7 выделяется благодаря спортивному силуэту и агрессивным линиям. Каждый элемент ди>
        image: "images/rs7-2.jpg"
      - title: "Производительность"
        content: "Audi RS7 оснащен мощным двигателем, который обеспечивает впечатляющую динамику и быстроту. Это идеа>
        image: "images/rs7-3.jpg"
      - title: "Технологии"
        content: "В Audi RS7 используются самые передовые технологии, которые делают вождение безопасным и комфортным>
        image: "images/rs7-4.jpg"
